-- Model-Design --
Design method (FreeWake or CAD):    method = FreeWake    

------- Wing Name = GustAV_main ---------------
No. of Panels:                      panels = 1
Root Boundary Condition:	    BC1 = 010
Tip Boundary Condition		    BC2 = 100
Thickness (No 0, Yes 1):	    thick = 3
Boundary Condition (Neumann 0, Dirichlet 1): bc = 0
Chordwise Distribution of m:        cdist = halfsine (linear or sine)
----------- Panel 1 Design ---------------------
Allign with Prev Panel?:            allign = 1  (yes 1,no 0)
Root Blend Method:		    blend = 1 (0: none, 1: average, 2: dihedral based, 3: Panel Intersection, 4: Left Master, 5: Right Master)
Root Leading Edge (X Y Z):          rLE = 0.000	0.0	0.000
Root Chord Length:                  rchord = 0.4482
Root Angle (rad):                   repsilon = 0.0349066
Tip Leading Edge (X Y Z):           tLE = 0.0775	0.59515	0.031
Tip Chord Length:                   tchord = 0.173
Tip Angle (rad):                    tepsilon = 0.0349066
No. of spanwise elements n:         n = 14
No. of chordwise elements m:        m = 24
Root Camber:			    rcamb = flatplate
Root Airfoil:			    rairfoil = psu94097
Tip Camber:			    tcamb = flatplate
Tip Airfoil:			    tairfoil = psu94097
------------------------------------------------
------------------------------------------------

