-- Model-Design --
Design method (FreeWake or CAD):    method = FreeWake    

------- Wing Name = GustAV_main ---------------
No. of Panels:                      panels = 2
Root Boundary Condition:	    BC1 = 010
Tip Boundary Condition		    BC2 = 100
Thickness (No 0, Yes 1, Panel Quad 2, Panel Tri 3):	    thick = 3
Boundary Condition (Neumann 0, Dirichlet 1): bc = 0
Chordwise Distribution of m:        cdist = halfsine (linear,sine or halfsine)
----------- Panel 1 Design ---------------------
Allign with Prev Panel?:            allign = 1  (yes 1,no 0)
Root Blend Method:		    blend = 0 (0: none, 1: average, 2: dihedral based, 3: Panel Intersection, 4: Left Master, 5: Right Master)
Root Leading Edge (X Y Z):          rLE = 0 0 0
Root Chord Length:                  rchord = 0.457
Root Angle (rad):                   repsilon = 0.0349066 
Tip Leading Edge (X Y Z):           tLE = 0.000	0.6858	0.000
Tip Chord Length:                   tchord = 0.457
Tip Angle (rad):                    tepsilon = 0.0349066
No. of spanwise elements n:         n = 4
No. of chordwise elements m:        m = 24
Root Camber:			    rcamb = flatplate
Root Airfoil:			    rairfoil = psu94097
Tip Camber:			    tcamb = flatplate
Tip Airfoil:			    tairfoil = psu94097
------------------------------------------------
----------- Panel 2 Design ---------------------
Allign with Prev Panel?:            allign = 1  (yes 1,no 0)
Root Blend Method:		    blend = 1 (0: none, 1: average, 2: dihedral based, 3: Panel Intersection, 4: Left Master, 5: Right Master)
Root Leading Edge (X Y Z):          rLE = 0.000	0.6858	0.000
Root Chord Length:                  rchord = 0.457
Root Angle (rad):                   repsilon = 0.0349066
Tip Leading Edge (X Y Z):           tLE = 0.08	1.3	0.032
Tip Chord Length:                   tchord = 0.173
Tip Angle (rad):                    tepsilon = 0.0349066
No. of spanwise elements n:         n = 5
No. of chordwise elements m:        m = 24
Root Camber:			    rcamb = flatplate
Root Airfoil:			    rairfoil = psu94097
Tip Camber:			    tcamb = flatplate
Tip Airfoil:			    tairfoil = psu94097
------------------------------------------------
------------------------------------------------

