-- Load Geometry --
Wing to manipulate (name):      	active_wing = GustAV_main

-- General Settings --
Allign Root with Symmetry Plane? (y/n): allign = y

-- Manipulate --


---- Rotate ---- 
Axis of Rotation Point 1 (X Y Z):		P1 =  0.2285 0 0
Axis of Rotation Point 2 (X Y Z):		P2 = 0.2285 1 0
Angle of Rotation (rad):            	theta = 0.7854


---- End ----



---- Translate ----
Point to move towards (X Y Z):     		T1 = 
Starting Point (X Y Z):             	T2 = 
Distance to move:                   	dist = 

---- Mirror ----
Plane to Mirror Across (XY, YZ or ZX):  mir_plane = 

